</body>
</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
   .button-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.5); /* Fundo branco semitransparente */
            backdrop-filter: blur(8px); /* Efeito de desfoque */
            padding: 10px 40px; /* Espaçamento interno */
            z-index: 1000;
            border-bottom: 2px solid #47b19f;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            
        }

        /* Logo no lado esquerdo */
        .button-container .logo {
            height: 100px; /* Tamanho aumentado da logo */
            object-fit: contain; /* Mantém proporção */
            margin-right: 60px; /* Espaço entre logo e botões */
        }

        /* Botões */
        .button-container .buttons {
            display: flex;
            gap: 60px; /* Espaçamento maior entre os botões */
        }

        .button-container a {
            text-decoration: none;
        }

        .button-container button {
            background: linear-gradient(to right, #9cd3ca, #5abeae);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 18px; /* Tamanho maior dos botões */
            padding: 15px 30px;
            border: none;
            margin-top: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button-container button:hover {
            background-color: #247064;
            transform: translateY(-2px);
        }

        /* Espaço para que o conteúdo não sobreponha os botões */
        .spacer {
            margin-top: 80px;
        }


        .imagem-cabecalho {
            width: 100%;
            height: 360px; /* Altura maior para a imagem */
            background-image: url('images/_MG_7725 (2).jpg'); /* Alterar para o caminho da sua nova imagem */
            background-size: cover;
            padding: 100px 20px 40px;
            margin-top: 90px;
            background-position: center;
            border-bottom: 6px solid #47b19f;
        }

        /* Espaço extra para que o conteúdo não sobreponha os botões */
        /* .spacer {
            margin-top: 80px;
        } */

        /* Estilos globais */
        body {
            font-family: 'Poppins', sans-serif; /* Texto usa Roboto */
            background: linear-gradient(135deg, #e0e0e0 40%, #f4f4f9);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Container principal */
        .container {
            display: flex;
            flex-direction: row;
            gap: 40px;
            background-color: #ffffff;
            padding: -10px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: -50px; /* Subir o conteúdo para cobrir a área em branco */
        }

        /* Estilo para a imagem */
        .imagem {
    flex-shrink: 0;
    flex-basis: 320px;
    /* margin-right: 50px; */
    margin: 30px auto;
    padding: 25px; 
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}


        .imagem img {
            margin-top: 80px;
            width: 90%; /* Aumentar o tamanho da imagem */
            max-width: 300px; /* Ajustar largura máxima */
            height: 200px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .imagem:hover img {
            transform: scale(1.05);
        }

        /* Estilo para o texto */
        .texto {
            flex-grow: 1;
            max-width: 700px;
        }

        /* Estilo para os títulos */
        h3 {
            font-family: 'Amsterdam Two', serif;
            color: #2c3e50;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
            padding-left: 50px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .color {
            color: #ffffff;
            font-size: 14px;
            padding: 20px;/*
            font-size: 14px;
            margin-top: 40px; */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 12px;
            font-size: 16px;
            padding-left: 25px;
            position: relative;
        }

        li::before {
            content: '•';
            position: absolute;
            left: 0;
            top: 0;
            color: #47b19f;
            font-size: 18px;
        }

        /* Responsividade */
        @media (max-width: 900px) {
            .container {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .imagem {
                margin-bottom: 20px;
                flex-basis: 280px;
            }

            .texto {
                text-align: center;
            }

            h3 {
                font-size: 24px;
                padding-left: 0;
            }
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .imagem img {
                max-width: 150px;
            }

            h3 {
                font-size: 22px;
            }

            li {
                font-size: 14px;
            }
        }
        .card {
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  gap: 20px;
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(143, 197, 181);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
  border-radius: 30px;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128c7e;
  transition-duration: 0.3s;
  transform: scale(1.2);
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

        footer {
            background: linear-gradient(to right, #9b84c0, #4bb8a6);            
            color: white !important; /* Adicione !important para forçar a cor branca */
            width: 100%;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            margin-top: 40px;
            
        }

    </style>
</head>
<body>
    <div class="imagem-cabecalho"></div>

    <div class="container">
        <div class="texto">
            <div class="secao">
                <h3>Sobre Mim</h3>
                <p>Sou terapeuta, palestrante e treinadora corporativa, com um longo percurso de formação e experiências profissionais focadas em ajudar pessoas a atingirem o seu melhor potencial. Estou em constante evolução para poder oferecer as melhores soluções, aplicando as práticas mais atuais e eficientes.</p>
            </div>
                <!-- Logo no lado esquerdo -->        
                <!-- Botões -->
                <div class="button-container">
                    <!-- Logo no lado esquerdo -->
                    <a href="/home">
                        <img class="logo" src="/images/flaviaFundoLogo-removebg-preview.png" alt="Logo"> <!-- Caminho da sua logo -->
                    </a>
                                
                    <!-- Botões -->
                    <div class="buttons">
                        <a href="/sobre"><button>Sobre</button></a>
                        <a href="/para_voce"><button>Para Você</button></a>
                        <a href="/para_empresa"><button>Para Empresa</button></a>
                        <a href="/contato"><button>Contato</button></a>
            <div class="card">
              <a class="socialContainer containerOne" href="https://www.instagram.com/flaviabertholdi/ "target="_blank">
                <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                  ></path>
                </svg>
              </a>
              <a class="socialContainer containerThree" href="https://www.linkedin.com/in/fl%C3%A1via-juliana-rausis-bertholdi-6a0ab256/" target="_blank">
                <svg viewBox="0 0 448 512" class="socialSvg linkdinSvg">
                  <path
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                  ></path>
                </svg>
              </a>
            
              <a class="socialContainer containerFour" href="https://wa.me/5547999685581" target="_blank">
                <svg viewBox="0 0 16 16" class="socialSvg whatsappSvg">
                  <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
                  ></path>
                </svg>
              </a>
            </div>
                    </div>
                </div>
            <div class="secao">
                <h3>Principais Formações:</h3>
                <ul>
                    <li>Graduação em Ciências Contábeis, FURB Blumenau (2005)</li>
                    <li>Especialista em Gestão de Pessoas, FAE Curitiba (2009)</li>
                    <li>Parapsicóloga, INSTITUTO DA MENTE Joinville (2022)</li>
                    <li>Terapia Cognitiva baseada em Mindfulness (MBCT), CENTRO DE MINDFULNESS Rio de Janeiro (2023)</li>
                    <li>Socorrista em Primeiros Socorros em Saúde Mental, INIA HEALTH BRASIL (2024)</li>
                    <li>Multiplicadora/Instrutora de Primeiros Socorros em Saúde Mental, INIA HEALTH BRASIL (2024)</li>
                    <li>BUSINESS GAME TRAINING: Formação de Treinadores em aprendizagem vivencial. ETO Institute – Guilherme Eto (2024)</li>
                </ul>
            </div>

            <div class="secao">
                <h3>Experiências Profissionais:</h3>
                <ul>
                    <li>Terapeuta Integrativa, Palestrante e Treinadora Corporativa, Empresária (fevereiro 2021 - presente)</li>
                    <li>Coordenadora de Gestão de Pessoas, JJSUL TRANSPORTES LTDA (abril 2002 - presente)</li>
                </ul>
            </div>
        </div>
    </div>
        </div>
    </div>
    <footer>
        <div class="color">&copy; 2025 Flavia Juliana Rausis Bertholdi. Todos os direitos reservados.</div>
    </footer>
</body>
</html>
